import pygame


class Champion:
x = 100
y = 600
size = 20
v = 1
color = (255, 0, 0)

def go(self, kierunek):
if kierunek == 1:
if self.y > self.v:
self.y -= self.v
elif kierunek == 2:
self.x -= self.v


pygame.init()
an = Champion()
width = 500
height = 800
tlo = (0, 0, 0)

okno = pygame.display.set_mode((width, height))
pygame.display.set_caption('najlepsza gra')

is_running = True
while is_running:
for event in pygame.event.get():
if event.type == pygame.QUIT:
is_running = False
keys = pygame.key.get_pressed()
if keys[pygame.K_w]:
an.go(1)

okno.fill((tlo))
pygame.draw.rect(okno, an.color, (an.x, an.y, an.x + an.size, an.size))
pygame.display.update()



pygame.quit()
